# SPDX-FileCopyrightText: 2020 Tocqueville Group
#
# SPDX-License-Identifier: LicenseRef-MIT-TQ

.PHONY: morley-metadata test haddock haddock-no-deps clean

# Build target from the common utility Makefile
MAKEU = $(MAKE) -f ../make/Makefile

MAKE_PACKAGE = $(MAKEU) PACKAGE=morley-metadata

morley-metadata:
	$(MAKE_PACKAGE) build
test:
	$(MAKE_PACKAGE) TEST_PACKAGE=test:morley-metadata-test test
haddock:
	$(MAKE_PACKAGE) haddock
haddock-no-deps:
	$(MAKE_PACKAGE) haddock-no-deps
clean:
	$(MAKE_PACKAGE) clean
